# DINNER-2-U

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dinner2u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinner2u/: Categories.kt  Discover.kt  Discover2.kt  DishDetail.kt  Login.kt  MainActivity.kt  Register.kt  Restaurant.kt  detailMenu.kt
app/src/main/java/com/example/dinner2u/models/models/datasource/: RestaurantDataSource.kt
app/src/main/java/com/example/dinner2u/models/models/models/: CategoriesActivity.kt  CheckoutActivity.kt  DetailMenuActivity.kt  DiscoverActivity.kt  DishDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dinner2u/models/models/models/adapters/: DBContract.kt  DetailMenuAdapter.kt  UserModel.kt  UsersDBHelper.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/: DBContract.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/cart/: CartDBHelper.kt  CartItemModel.kt  CartModel.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/categories/: CategoriesDBHelper.kt  CategoryModel.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/dishes/: DishesDBHelper.kt  DishesModel.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/menu/: MenuDBHelper.kt  MenuModel.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/restaurants/: RestaurantModel.kt  RestaurantsDBHelper.kt
app/src/main/java/com/example/dinner2u/models/models/models/database/users/: UserModel.kt  UsersDBHelper.kt
app/src/main/java/com/example/dinner2u/models/models/models/dataclass/: DishesDataClass.kt  RestaurantMenu.kt  RestaurantPost.kt  UserCartDataClass.kt  UserDataClass.kt
app/src/main/java/com/example/dinner2u/models/models/models/datasource/: DataSource.kt  DishesDataSource.kt  RestaurantDataSource(firebase).kt  RestaurantMenuDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/dinner2u/models/models/models/models/: CartActivity.kt  CategoriesActivity.kt  CategoryAdapter.kt  CheckoutActivity.kt  DetailMenuActivity.kt  DetailMenuAdapter.kt  DiscoverActivity.kt  DishDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dinner2u/models/models/models/models/adapters/: CartAdapter.kt  CategoryAdapter.kt  DetailMenuAdapter.kt
app/src/main/java/com/example/dinner2u/models/models/models/models/managers/: DataManager.kt
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_detail_menu.xml  activity_discover.xml  activity_discover2.xml  activity_dish_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_cart_list_item.xml  layout_category_list_item.xml  layout_menu_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dinner2u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
